NEXT_PUBLIC_SANITY_TOKEN = skkeENE4n4IAsbF2gcfJFU80kTQ2slc1heYaWemGtXAkP5LDOfeTppKNdtycXiQRx7rKNmVKcMFed4rNXi7iCnM421HlrOmaNFcgM1pGpHsmusjPeIk5456jXJJrmNm7tSHVIXygJjk4PBMco4PPa30QT5mhHRZGvir3Bzo36RVhqzNF0tcc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MPcyHA56w6e2m9JfRZqRIhxEjc2CiVezTsV0Lmgyw9g1BGDNZiRGT0YBYHSypCW1YeX2XqH9xsyixbGkNBnWDpA00d65ftY64


NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MPcyHA56w6e2m9JFR9BrfS6X4Bwh0ea4gM4AedDGh8XHE9srA1l21ANSuFME3WEIvEKyk6kna9z6Iep8c9MSuDz00ciWV6rb4